.gallery-swiper {
  margin-bottom: 12.5rem;
}

.gallery-swiper__img-wrap {
  width: 100%;
  height: 45.5rem;
}

.gallery-swiper__img {
  .img-cover;
}

.gallery-swiper__container {
  position: relative;
  padding-bottom: 10rem;
}

.gallery-swiper__arrows-wrap {
  position: absolute;
  top: @a;
  bottom: 1rem;
  right: 50%;
  transform: translateX(50%);
}

.gallery-swiper__button-next {
}

.gallery-swiper__arrow-next {
}

.gallery-swiper__button-prev {
}

.gallery-swiper__arrow-prev {
}

@media (max-width: @tablet-width) {
  .gallery-swiper__img-wrap {
    height: 24.9rem;
  }

  .gallery-swiper__container {
    padding-bottom: 7rem;
  }

  .gallery-swiper__arrows-wrap {
    bottom: 0;
  }
}

// @media (max-width: @mobile-width) {
//   .gallery-swiper {
//     margin-bottom: @m125px;
//   }

//   .gallery-swiper__img-wrap {
//     height: @m249px;
//   }

//   .gallery-swiper__container {
//     padding-bottom: @m70px;
//   }
// }