.header {
  position: relative;
}

.header__block-top {
  background-color: #F8F9FA;
}

.header__block-bottom {
  background-color: #3A3A3A;
}

.header__content-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .padding-block(19px);
}

.header__logo {
  margin-left: -5px;
}

.header__search {
  max-width: 826px;
  width: 59.1%;
  .margin-inline(50px);
}

.header__menu-toggle,
.header__search-toggle {
  display: none;
}


@media (max-width: 750px) {

  .active {
    .header__block-top,
    .header__block-bottom {
      background-color: #fff;
    }
  }

  .header__block-top {
    background-color: #E5E5E5;
  }

  .header__content-wrap {
    padding-top: 43px;
    padding-bottom: 43px;
    flex-wrap: wrap;
  }


  .header__search {
    display: none;
    
    width: 100%;
    .margin-inline(0px);
    padding-top: 32px;
    &.active {
      display: block;
    }
  }

  .header__social-links {
    display: none;
  }

  .header__block-bottom {
    display: none;
    position: absolute;
    z-index: 20;
    width: 100%;
    height: 100vh;

    overflow-y: scroll;

    &.active {
      display: block;
    }
  }

  .header__menu-toggle,
  .header__search-toggle {
    display: block;
    cursor: pointer;
  }

  .header__search-toggle {
    &.hidden {
      visibility: hidden;
    }
  }

  .header__search-toggle-icon {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 420px) {
  .header__logo {
    margin-left: 6px;
  }
  .header__search-toggle-icon {
    width: 30px;
    height: 30px;
  }
}