.nav {
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 1175px;
}

.nav__item {
  margin-right: 39px;

  font-size: 18px;
  color: #fff;

  &:last-child {
    margin-right: 0;
  }
}

.nav__link {
  display: block;
  .padding-block(14px, 12px);

  color: #fff;
}
