.search {
}

.search__form {
  position: relative;
}

.search__input {
  box-sizing: border-box;
  width: 100%;
  .padding-block(10px);
  .padding-inline(15px, 45px);

  font-size: 16px;
  border-radius: 2px;
  border: 1px solid #D3D3D3;
  color: #777;

}
.search__icon {
  position: absolute;
  top: 10px;
  right: 17px;
  cursor: pointer;
}