.social-links {

}
.social-links__list {
  display: flex;
}

.social-links__item {
  margin-left: 10px;
  &:first-child {
    margin-left: 0;
  }
}

.social-links__link {
}

.social-links__icon {
  width: 29px;
  height: 29px;
  fill: #5C5C5C;
}