.nav {
  display: flex;
  justify-content: space-between;

  color: #fff;
  font-size: 18px;
}

.nav__list-link {
  display: flex;
  flex-wrap: wrap;
  max-width: 1175px;
}

.nav__item {
  margin-right: 39px;
  &:last-child {
    margin-right: 0;
  }
}

.nav__link {
  .padding-block(14px, 12px);
  color: #fff;
}

.nav__form-lang {
  display: flex;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    z-index: 0;
    top: 50%;
    transform: translateY(-50%);
    right: 4px;

    border: 7px solid #ffffff;
    border-top-color: #ffffff;
    border-bottom-width: 0px;
    border-right-color: transparent;
    border-left-color: transparent;

    cursor: pointer;
  }
}

.nav__select-lang {
  padding-right: 20px;

  font-family: @circe;
  font-size: 18px;
  text-transform: uppercase;

  color: #fff;
  border: none;
  background-color: transparent;

     -moz-appearance: none;
  -webkit-appearance: none;
          appearance: none;

  outline: none;

  cursor: pointer;
}

.nav__social-links {
  display: none;
}

@media (max-width: 750px) {
  
  .nav {
    flex-wrap: wrap;
    color: #3A3A3A;
    font-size: 20px;
  }

  .nav__list-link {
    flex-direction: column;
    width: 100%;
    margin-bottom: 45px;
  }

  .nav__item {
    margin-right: 0;
    margin-bottom: 34.2px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .nav__link {
    .padding-block(0);
    color: #3A3A3A;
  }

  .nav__form-lang {
    display: none;
  }

  .nav__social-links {
    display: block;
  }
}
