.footer {
  padding-top: 11.1rem;
  padding-bottom: 2.5rem;
  background-color: #FAFAFB;
}

.footer__column-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.4rem;
}

.footer__column-left {
}

.footer__list {
  margin-bottom: 3.3rem;
}

.footer__item {
  margin-bottom: 0.7rem;
  font-size: 1.8rem;
  &--bold {
    font-weight: 700;
  }
}

.footer__link {
}

.footer__column-center {
  max-width: 200px;
  padding-top: 3rem;
  text-align: center;
}

.footer__logo {
  flex-direction: column;
  margin-bottom: 2.1rem;

  font-family: @circe;
  font-weight: 700;
}

.footer__contacts-block {
}

.footer__contacts-list {
  margin-bottom: 2.7rem;
}

.footer__contacts-item {
  margin-bottom: 2rem;
  &:last-child {
    margin-bottom: 0px;
  }
}

.footer__contacts-link {
  margin-top: 0.3rem;
  font-size: 2.5rem;
}

.footer__social-links {
  display: flex;
  justify-content: center;
}

.footer__column-right {
  text-align: right;
}

.footer__copyright {
  text-align: center;
}

.footer__copyright-text {
  padding-left: 7rem;
  font-size: 1.8rem;
  color: #808080;
}

// @media (max-width: 750px) {
//   .footer {
//     padding-top: 59px;
//     padding-bottom: 25px;
//   }

//   .footer__column-wrap {
//     flex-wrap: wrap;
//     margin-bottom: 41px;
//   }

//   .footer__column-left,
//   .footer__column-right {
//     width: 50%;
//   }

//   .footer__item {
//     margin-bottom: 12.5px;
//     font-size: 15px;
//   }

//   .footer__column-center {
//     order: 1;
//     max-width: 310px;
//     .margin-inline(@a);
//     padding-top: 75px;
//   }

//   .footer__copyright-text {
//     padding-left: 15px;
//   }
// }

// @media (max-width: 420px) {
//   .footer__column-left,
//   .footer__column-right {
//     // width: @a;
//     max-width: 170px;
//   }

//   .footer__column-right {
//     text-align: left;
//   }
// }