.progress {
  margin-bottom: 14.3rem;
}

.progress__column-wrap {
  display: flex;
  justify-content: space-between;
}

.progress__column-left {
  max-width: 726px;
}

.progress__img-wrap {
  margin: 0;
  width: 72.6rem;
  height: 72.6rem;
}

.progress__img {
  .img-cover;
}

.progress__column-right {
  max-width: 660px;
}

.progress__title {
  margin-bottom: 1.2rem;
  font-weight: 700;
  font-size: 6.5rem;
}

.progress__desc {
  margin-bottom: 4.2rem;
  font-weight: 700;
  font-size: 1.8rem;
}

.progress__link-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 7.2rem;
  padding-left: 2.4rem;
}

.progress__link-item {
  margin-right: 6.9rem;
  &:last-child {
    margin-right: 0;
  }
}

.progress__link {
}

.progress__icon-arrow {
}

.progress__list {
  
}

.progress__item {
  margin-bottom: 3.2rem;
}

.progress__chart-title {
  position: relative;
  margin-bottom: 0.7rem;
  padding-left: 3.4rem;

  font-weight: 700;
  font-size: 2.5rem;

  &::before {
    content: '';
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;

    width: 1.6rem;
    height: 1.6rem;

    border-radius: 50%;
  }

  &--deep-blue::before {
    background-color: #5466F6;
  }
  &--blue::before {
    background-color: #62C4FA;
  }
  &--green::before {
    background-color: #8DC662;
  }
  &--orange::before {
    background-color: #F4B059;
  }
  &--red::before {
    background-color: #EA6646;
  }
}

.progress__chart-desc {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

@media (max-width: @tablet-width) {
  .progress {
    margin-bottom: 90px;
  }

  .progress__column-wrap {
    flex-direction: column-reverse;
  }

  .progress__img-wrap {
    margin: 0;
    width: 100%;
    height: 420px;
  }

  .progress__title {
    margin-bottom: 26px;
    font-size: 35px;
  }

  .progress__link-list {
    justify-content: space-between;
  }

  .progress__link-item {
    &:nth-child(2n+1) {
      margin-right: 0;
    }
  }

  .progress__link {
    font-size: 13px;
    &::before {
      top: -12px;
      left: -22px;
      
      width: 52px;
      height: 52px;
    }
  }

  .progress__icon-arrow {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: @mobile-width) {
  .progress {
    margin-bottom: @m90px;
  }

  .progress__img-wrap {
    height: @m420px;
  }

  .progress__title {
    margin-bottom: @m26px;
    font-size: @m35px;
  }

  .progress__desc {
    margin-bottom: @m42px;
    font-size: @m18px;
  }

  .progress__link-list {
    margin-bottom: @m72px;
    padding-left: @m24px;
  }

  .progress__link-item {
    margin-right: @m69px;
  }

  .progress__link {
    font-size: @m13px;
    &::before {
      top: -@m12px;
      left: -@m22px;
      
      width: @m52px;
      height: @m52px;
    }
  }

  .progress__icon-arrow {
    width: @m38px;
    height: @m38px;
  }

  .progress__item {
    margin-bottom: @m32px;
  }

  .progress__chart-title {
    margin-bottom: @m7px;
    padding-left: @m34px;
    font-size: @m25px;

    &::before {
      top: @m5px;
      left: @m5px;
      width: @m16px;
      height: @m16px;
    }
  }

  .progress__chart-desc {
    margin-left: @m5px;
    font-size: @m16px;
  }
}