.mt100 {
  margin-top: 100px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb70 {
  margin-bottom: 68px;
}

.mb110 {
  margin-bottom: 110px;
}

.mb160 {
  margin-bottom: 160px;
}

.mb185 {
  margin-bottom: 185px;
}

.mb200 {
  margin-bottom: 200px;
}

.mb230 {
  margin-bottom: 230px;
}

@media (max-width: 750px) {
  // .mt100 {
  //   margin-top: 100px;
  // }

  .mb30 {
    margin-bottom: 135px;
  }

  .mb70 {
    margin-bottom: 144px;
  }

  .mb160 {
    margin-bottom: 165px;
  }

  .mb185 {
    margin-bottom: 178px;
  }

  .mb200 {
    margin-bottom: 135px;
  }

  .mb230 {
    margin-bottom: 123px;
  }
}