body {
  margin: 0;
  padding: 0;

  font-family: @circe;
  font-weight: 400;
  font-size: 16px;
  background-color: #E5E5E5;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  display: block;
  text-decoration: none;
  color: #000;
}

ul {
  .reset-list();
}

h1,
h2,
h3,
h4,
p {
  .mp-reset(0,0);
  color: #000;
}

input,
button {
  box-sizing: border-box;
  padding: 0;
  border: none;
  background-color: transparent;
}

button,
input,
optgroup,
select,
textarea {
  font-family: @circe;
}

.grid {
  display: grid;
}

.noscroll {
  overflow: hidden !important;
  height: 100% !important;
}

.overlay {
  display: none;

  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;

  opacity: 1;
  visibility: visible;

  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,.5);

  &.active {
    display: block;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  // max-width: 1400px;
  max-width: 1410px;
  .margin-inline(@a);
  .padding-inline(20px);
}

// .container-inside {
//   max-width: 1400px;
//   .margin-inline(@a);
//   .padding-inline(20px);
// }

.container-outside {
  max-width: 1510px;
  .margin-inline(@a);
  .padding-inline(20px);
}

// .container-out-right {
//   width: 92.187vw; // 1770px 
//   margin-left: @a;
// }

// .double-main-wrapper {
//   display: flex;
//   justify-content: space-between;
// }

// .double-column-wrapper {
//   width: 62vw; // 1190 px
//   padding-top: @d20px;
// }

// .double-aside-wrapper {
//   width: @d382px;
//   padding-top: @d20px;
// }

.hidden-mobile-block {
  display: none;
}

// .warning__input:-moz-submit-invalid,
.warning__input:-moz-ui-invalid,
.phone-mask:-moz-ui-invalid {
  box-shadow: none;
}

.subtitle {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  &::after {
    content: '';
    position: absolute;
    bottom: 6px;
    // right: -374px;
    // width: 367px;
    height: 2px;
    background-color: #000;
  }
}

.link {
  position: relative;
  // display: flex;
  display: inline-flex;
  align-items: center;

  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  &--circle {
    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      top: -17px;
      left: -30px;
      
      width: 70px;
      height: 70px;
      border: 3px solid #fff;
      border-radius: 50%;
    }
  }
}

.stroke {
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #353535;

  &--white {
    -webkit-text-stroke-color: #fff;
  }
}

.icon-arrow-right {
  padding-left: 11px;
}

.arrows-wrap {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 138px;
  height: 60px;
}

.swiper-button-prev,
.swiper-button-next {
  width: 50px;
  height: 50px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 0;
}

.swiper-icon-arrow {
  width: 50px;
  height: 50px;
}

.mt100 {
  margin-top: 100px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb70 {
  margin-bottom: 68px;
}

.mb160 {
  margin-bottom: 160px;
}

.mb185 {
  margin-bottom: 185px;
}

@media (max-width: @mobile-width) {
  // .container,
  // .container-out-right {
  //   width: auto;
  //   .padding-inline(@m35px);
  // }
  // .double-column-wrapper {
  //   width: @m678px;
  // }
  // .double-aside-wrapper {
  //   display: none;
  // }
  // .hidden-desktop-block {
  //   display: none;
  // }
  // .hidden-mobile-block {
  //   display: block;
  // }
}

@media (min-width: @max-desktop-width) {
  
  // .container-out-right {
  //   width: 1770px;
  //   margin-right: @a;
  //   transform: translateX(75px);
  // }
  // .double-column-wrapper {
  //   width: 1190px;
  //   padding-top: 20px;
  // }
  // .double-aside-wrapper {
  //   width: 382px;
  //   padding-top: 20px;
  // }
}
