.news-swiper {
}

.news-swiper__main-title-wrap {
  display: flex;
  position: relative;
  z-index: 2;
  
  top: 90px;
  max-width: 800px;
}

.news-swiper__main-title {
  margin-right: 15px;

  font-weight: 800;
  font-size: 90px;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #353535;
}

.news-swiper__btn-link {
}

.news-swiper__icon-arrow {
}

.news-swiper__container {
  padding-top: 205px;
}

.news-swiper__item {
}

.news-swiper__title {
}

.news-swiper__desc {
}

.news-swiper__img-wrap {
}

.news-swiper__img {
}

.news-swiper__datetime {
}

.news-swiper__arrows-wrap {
  top: 6px;
}

.news-swiper__button-next {
}

.news-swiper__icon-arrow--right {
}

.news-swiper__button-prev {
}

.news-swiper__icon-arrow {
}

.news-swiper__icon-arrow--left {
}