.team-swiper {
}

.team-swiper__title {
  position: relative;
  z-index: 2;
  top: 84px;

  max-width: 950px;
}

.team-swiper__container {
  padding-top: 115px;
}

.team-swiper__slide {
}

.team-swiper__item {
}

.team-swiper__arrows-wrap {
}

.team-swiper__button-next {
}

.team-swiper__arrow-next {
}

.team-swiper__button-prev {
}

.team-swiper__arrow-prev {
}
