.swiper-arrows-wrap {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 138px;
  height: 60px;
}

.swiper-arrows-text-wrap {
  .swiper-button-prev,
  .swiper-button-next {
    width: 115px;
  }
  .swiper-arrow-next {
    margin-left: 15px;
  }
  .swiper-arrow-prev {
    margin-right: 15px;
  }
}

.swiper-button-prev,
.swiper-button-next {
  width: 50px;
  height: 50px;

  font-weight: 700;
  font-size: 18px;
  color: #000;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 0;
}

.swiper-icon-arrow {
  width: 50px;
  height: 50px;
}

.hidden.swiper-pagination-current-zero {
  display: none;
}