.footer {
  padding-top: 111px;
  padding-bottom: 25px;
  background-color: #FAFAFB;
}

.footer__column-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}

.footer__column-left {
}

.footer__list {
  margin-bottom: 33px;
}

.footer__item {
  margin-bottom: 6.5px;
  font-size: 18px;
  &--bold {
    font-weight: 700;
  }
}

.footer__link {
}

.footer__column-center {
  max-width: 200px;
  padding-top: 30px;
  text-align: center;
}

.footer__logo {
  flex-direction: column;
  margin-bottom: 21px;

  font-family: @circe;
  font-weight: 700;
}

.footer__contacts-block {
}

.footer__contacts-list {
  margin-bottom: 27px;
}

.footer__contacts-item {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0px;
  }
}

.footer__contacts-link {
  margin-top: 3px;
  font-size: 25px;
}

.footer__social-links {
  display: flex;
  justify-content: center;
}

.footer__column-right {
  text-align: right;
}

.footer__copyright {
  text-align: center;
}

.footer__copyright-text {
  padding-left: 70px;
  font-size: 18px;
  color: #808080;
}

@media (max-width: 750px) {
  .footer {
    padding-top: 59px;
    padding-bottom: 25px;
  }

  .footer__column-wrap {
    flex-wrap: wrap;
    margin-bottom: 41px;
  }

  .footer__column-left,
  .footer__column-right {
    width: 50%;
  }

  .footer__item {
    margin-bottom: 12.5px;
    font-size: 15px;
  }

  .footer__column-center {
    order: 1;
    max-width: 310px;
    .margin-inline(@a);
    padding-top: 75px;
  }

  .footer__copyright-text {
    padding-left: 15px;
  }
}

@media (max-width: 420px) {
  .footer__column-left,
  .footer__column-right {
    // width: @a;
    max-width: 170px;
  }

  .footer__column-right {
    text-align: left;
  }
}