.header {
  position: relative;
}

.header__block-top {
  background-color: @bgc;
}

.header__block-bottom {
  background-color: #3A3A3A;
}

.header__content-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .padding-block(1.9rem);
}

.header__logo {
  margin-left: -0.5rem;
}

.header__search {
  max-width: 826px;
  width: 59.1%;
  .margin-inline(5rem);
}

.header__menu-toggle,
.header__search-toggle {
  display: none;
}


@media (max-width: @tablet-width) {

  .active {
    .header__block-top,
    .header__block-bottom {
      position: relative;
      background-color: #fff;
    }
  }

  .header__content-wrap {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    flex-wrap: wrap;
  }


  .header__search {
    display: none;
    
    width: 100%;
    .margin-inline(0px);
    padding-top: 3.2rem;
    &.active {
      display: block;
    }
  }

  .header__social-links {
    display: none;
  }

  .header__block-bottom {
    display: none;
    position: relative;

    overflow-y: scroll;
    overflow-x: hidden;

    z-index: 20;
    width: 100%;
    height: 100vh;

    &.active {
      display: block;
    }
  }

  .header__menu-toggle,
  .header__search-toggle {
    display: block;
    cursor: pointer;
  }

  .header__search-toggle {
    margin-right: 0.4rem;
    margin-bottom: 0.4rem;
    &.hidden {
      visibility: hidden;
    }
  }

  .header__search-toggle-icon {
    // width: 50px;
    // height: 50px;
    width: 3rem;
    height: 3rem;
  }

  .header__logo {
    margin-left: 0.6rem;
  }
}

// @media (max-width: @mobile-width) {
//   .header__content-wrap {
//     padding-top: @m25px;
//     padding-bottom: @m25px;
//   }
//   .header__logo {
//     margin-left: @m6px;
//   }
//   .header__search-toggle {
//     margin-right: @m4px;
//     margin-bottom: @m4px;
//   }
//   .header__search-toggle-icon {
//     width: @m30px;
//     height: @m30px;
//   }
// }