.logo {
  display: flex;
  align-items: center;

  font-family: @charter;
  font-weight: 400;

  cursor: pointer;
}

.logo__img-wrap {
  width: 8.2rem;
  height: 7rem;

  &--big {
    width: 14.4rem;
    height: 12.2rem;
    margin-bottom: 1.2rem;
  }
}

.logo__img {
  .img-contain;
  &--position {
    object-position: -0.5rem;
  }
}

.logo__text-wrap {
  max-width: 18.5rem;
}

.logo__text {
  font-size: 1.6rem;
  line-height: 2rem;

  text-align: center;
}

.logo__text-item {
  display: block;

  font-weight: 400;
  line-height: 2.2rem;
  text-transform: uppercase;
  text-align: left;
}

.footer__copyright-logo {
  width: 2rem;
  height: 2rem;
  fill: #808080;
}

@media (max-width: @mobile-width) {
  .logo__img-wrap {
    width: 6rem;
    height: 6rem;
    &--big {
      width: 14rem;
      height: 14rem;
    }
  }

  .logo__img {
    &--position {
      object-position: 0;
    }
  }
  .logo__text-wrap {
    margin-left: 0.4rem;
  }
  .logo__text-item {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
}