.about-info {
  margin-top: 7.8rem;
  margin-bottom: 12.8rem;
}

.about-info__wrap {
  position: relative;
  display: flex;
  flex-direction: column;

  min-height: 72.6rem;
}

.about-info__list {
  counter-reset: articleItem;
  max-width: 625px;
  min-height: 18rem;
  margin-bottom: 4.5rem;

  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.about-info__item {
  position: relative;
  margin-bottom: 0.9rem;
  padding-left: 1.7rem;

  &::before {
    counter-increment: articleItem;
    content: counter(articleItem, decimal-leading-zero);
    
    position: absolute;
    top: 1px;
    // left: -2px;
    left: 0;

    font-weight: 800;
    // font-size: 10px;
    font-size: 1rem;

    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #000;
  }
}

.about-info__link {
  display: inline-block;
}

.about-info__img-wrap {
  position: absolute;
  z-index: -1;
  top: 4rem;
  right: 0;

  width: 76.6rem;
  height: 68.6rem;
}

.about-info__img {
  .img-cover;
}

.about-info__title {
  display: flex;
  flex-direction: column;

  font-weight: 800;
  text-transform: uppercase;
}

.about-info__title-item {
  font-size: 8.5rem;
  line-height: 11rem;
  letter-spacing: 0.05em;

  &--ml90 {
    margin-left: 91px;
  }

  // color: transparent;
// -webkit-text-stroke-color: #000;
// -webkit-text-stroke-width: 2px;

  &:first-child {
    margin-bottom: 0.2rem;

    font-size: 8rem;
    line-height: 11.8rem;
    letter-spacing: normal;
    
    color: #000;
    -webkit-text-stroke-width: 1px;
  }

  &:nth-child(2) {
    margin-left: 31.9rem;
  }

  &:nth-child(3) {
    margin-left: 4.2rem;
  }

  &:last-child {
    margin-left: 34rem;
  }
}

@media (max-width: @tablet-width) {
  .about-info {
    margin-top: 0;
    margin-bottom: 11.1rem;
  }

  .about-info__wrap {
    min-height: 0;
  }

  .about-info__list {
    min-height: 0;
    margin-bottom: 2.7rem;
    font-size: 1.6rem;
  }

  .about-info__item {
    margin-bottom: 1.1rem;
    padding-left: 1.7rem;
    &::before {
      top: 0.1rem;
      font-size: 1rem;
    }
  }

  .about-info__title {
    margin-bottom: 0.6rem;
  }

  .about-info__title-item {
    margin-left: 0;

    font-size: 4rem;
    line-height: 5.9rem;
    letter-spacing: 0.05em;

    &:first-child {
      margin-bottom: 0;

      font-size: 4rem;
      line-height: 5.9rem;
      letter-spacing: normal;

      -webkit-text-stroke-width: 0.1rem;
    }

    &:nth-child(2),
    &:nth-child(3),
    &:last-child {
      margin-left: 0;
    }
  }

  .about-info__img-wrap {
    position: relative;
    z-index: 0;
    top: 0;

    width: @a;
    height: 26.5rem;
  } 
}

// @media (max-width: @mobile-width) {
//   .about-info {
//     margin-bottom: @m111px;
//   }

//   .about-info__list {
//     margin-bottom: @m27px;
//     font-size: @m16px;
//   }

//   .about-info__item {
//     margin-bottom: @m11px;
//     padding-left: @m17px;
//     &::before {
//       top: @m1px;
//       font-size: @m10px;
//     }
//   }

//   .about-info__title {
//     margin-bottom: @m6px;
//   }

//   .about-info__title-item {
//     font-size: @m40px;
//     line-height: @m59px;
//     letter-spacing: 0.05em;

//     &:first-child {
//       font-size: @m40px;
//       line-height: @m59px;
//       -webkit-text-stroke-width: 1px;
//     }
//   }

//   .about-info__img-wrap {
//     height: @m265px;
//   } 
// }