.chronicle {
  margin-bottom: 116px;
}

.chronicle__title {
  margin-bottom: 17px;

  font-weight: 700;
  font-size: 65px;

  -webkit-text-stroke-width: 1px;
}

.chronicle__block {
  display: flex;

  padding-top: 55px;
  padding-bottom: 49px;
  
  // border-top: 1px solid #DEDEDE;
  border-bottom: 1px solid #DEDEDE;

  &:first-of-type {
    border-top: 1px solid #DEDEDE;
  }

  // .o(black);
}

.chronicle__date {
  width: 260px;
  // .o(blue);

  font-weight: 800;
  font-size: 70px;
  letter-spacing: 0.05em;

  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
}

.chronicle__list {
  counter-reset: articleItem;

  width: 900px;
  margin-left: 103px;
}

.chronicle__item {
  position: relative;

  font-size: 1.8rem;
  line-height: 2.7rem;

  &:first-letter {
    padding-left: 20px;
  }

  &::after {
    counter-increment: articleItem;
    content: counter(articleItem, decimal-leading-zero);
    
    position: absolute;
    top: -0.4rem;
    left: 2px;

    font-weight: 800;
    font-size: 10px;

    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #000;
  }
}

.chronicle__btn-wrap {
  align-self: center;
  margin-left: @a;
}

.chronicle__btn {

  display: flex;
  align-items: center;
  justify-content: center;

  width: 80px;
  height: 80px;

  border: 3px solid #FFFFFF;
  border-radius: 50%;

  cursor: pointer;
}

.chronicle__icon-arrow {
  width: 40px;
  height: 40px;
}

.chronicle__btn-more-wrap {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 25px;

  font-weight: 700;
  font-size: 18px;

  cursor: pointer;
}

.chronicle__more {
  padding-left: 13px;
}