.team {
  &--bb {
    margin-bottom: 19px;
    padding-bottom: 108px;
    border-bottom: 1px solid #CAD2DF;
  }
}

.team__title {
  font-weight: 700;
  font-size: 50px;
  &--stroke {
    font-weight: 800;
    font-size: 90px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}

.team__item {
}

.team__img-wrap {
  max-width: 300px;
  height: 300px;
  margin-bottom: 23px;
}

.team__img {
  .img-cover;
  border-radius: 50%;
}

.team__person-wrap {
  margin-left: 32px;
}

.team__name {
  margin-bottom: 23px;
  font-weight: 700;
  font-size: 35px;
  line-height: 40px;
}

.team__post {
  font-size: 18px;
  line-height: 27px;
}