.two-columns {
  margin-bottom: 8.8rem;

  &--mb-bigger {
    margin-bottom: 12.5rem;
  }
  &--mt {
    margin-top: 21.5rem;
  }
  &--btn-back {
    margin-top: 9.5rem;
  }
}

.two-columns__main-title {
  margin-bottom: 6.6rem;

  font-weight: 800;
  font-size: 8rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.two-columns__column-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.two-columns__column-center {
  width: 107rem;
}

.two-columns__link-back {
  margin-bottom: 7rem;
  font-size: 2.2rem;
}

.two-columns__icon-arrow {
}

.two-columns__icon-arrow--left {
}

.two-columns__column-left {
  width: 56.9rem;
}

.two-columns__title {
  max-width: 460px;
  margin-bottom: 3rem;

  font-weight: 700;
  font-size: 6.5rem;
  line-height: 7rem;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
}

.two-columns__subtitle {
  margin-bottom: 3.9rem;

  font-weight: 400;
  font-size: 3rem;
  line-height: 4.4rem;
}

.two-columns__link-blank {
  margin-bottom: 4.1rem;
  font-size: 2.4rem;
  line-height: 3.5rem;
}

.two-columns__signature {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.9rem;
}

.two-columns__column-right {
  width: 76.6rem;
}

.two-columns__desc {
  margin-bottom: 2.7rem;

  font-size: 1.8rem;
  line-height: 2.7rem;
}

.two-columns__list-title {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.7rem;
}

.two-columns__list {
  counter-reset: articleItem;
  margin-bottom: 2.7rem;
}

.two-columns__item {
  position: relative;

  font-size: 1.8rem;
  line-height: 2.7rem;

  &:first-letter {
    padding-left: 20px;
  }

  &::after {
    counter-increment: articleItem;
    content: counter(articleItem, decimal-leading-zero);
    
    position: absolute;
    top: -0.4rem;
    left: 2px;

    font-weight: 800;
    font-size: 10px;

    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #000;
  }
}

.two-columns__img-wrap {
  margin-top: 9rem;
  width: 100%;
  height: 45.5rem;

  &--img-top {
    height: 33.1rem;
    margin-top: 0;
    margin-bottom: 9.6rem;
  }
}

.two-columns__img {
  .img-cover;
}

.two-columns__article-title {
  margin-bottom: 2.2rem;

  font-weight: 700;
  font-size: 3rem;
  line-height: 4.4rem;
}

@media (max-width: @tablet-width) {
  .two-columns {
    margin-bottom: 32px;
    &--mb-bigger {
      margin-bottom: 112px;
    }
    &--mt,
    &--btn-back {
      margin-top: 60px;
    }
  }

  .two-columns__main-title {
    display: flex;
    // flex-direction: column-reverse;
    flex-direction: column;
    margin-bottom: 6px;
    
    font-size: 40px;
    line-height: 59px;
    letter-spacing: normal;

    &--stroke {
      letter-spacing: 0.05em;
    }
  }

  .two-columns__column-left,
  .two-columns__column-right,
  .two-columns__column-center {
    width: @a;
  }

  .two-columns__link-back {
    margin-bottom: 20px;
  }

  .two-columns__column-left {
    margin-bottom: 38px;
  }

  .two-columns__feedback {
    order: 2;
    margin-top: 159px;
  }

  .two-columns__title {
    max-width: none;
    margin-bottom: 37px;
    font-size: 50px;
    line-height: 60px;
  }

  .two-columns__subtitle {
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 42px;
  }

  .two-columns__signature {
    margin-bottom: 0;
  }

  .two-columns__img-wrap {
    margin-top: 17px;
    height: 145px;
    &--img-top {
      height: 265px;
      margin-bottom: 74px;
    }
  }
}

@media (max-width: @mobile-width) {
  .two-columns {
    margin-bottom: @m32px;
    &--mb-bigger {
      margin-bottom: @m112px;
    }
    &--mt,
    &--btn-back {
      margin-top: @m60px;
    }
  }

  .two-columns__link-back {
    margin-bottom: @m20px;
    font-size: @m22px;
  }

  .two-columns__main-title {
    margin-bottom: @m6px;
    font-size: @m40px;
    line-height: @m59px;
  }

  .two-columns__column-left {
    margin-bottom: @m38px;
  }

  .two-columns__feedback {
    margin-top: @m159px;
  }

  .two-columns__title {
    margin-bottom: @m37px;
    font-size: @m50px;
    line-height: @m60px;

    -webkit-text-stroke-width: @m1px;
  }

  .two-columns__subtitle {
    margin-bottom: @m42px;
    font-size: @m24px;
    line-height: @m35px;
  }

  .two-columns__link-blank {
    margin-bottom: @m41px;
    font-size: @m24px;
    line-height: @m35px;
  }

  .two-columns__signature {
    // margin-bottom: @m40px;
    font-size: @m20px;
    line-height: @m29px;
  }

  .two-columns__desc {
    margin-bottom: @m27px;
    font-size: @m18px;
    line-height: @m27px;
  }

  .two-columns__list-title {
    font-size: @m18px;
    line-height: @m27px;
  }

  .two-columns__list {
    margin-bottom: @m27px;
  }

  .two-columns__item {
    font-size: @m18px;
    line-height: @m27px;

    &:first-letter {
      padding-left: @m20px;
    }

    &::after {      
      top: -@m4px;
      left: @m2px;
      font-size: @m10px;
    }
  }

  .two-columns__img-wrap {
    margin-top: @m17px;
    height: @m145px;
    &--img-top {
      height: @m265px;
      margin-bottom: @m74px;
    }
  }

  .two-columns__article-title {
    margin-bottom: @m22px;

    font-size: @m30px;
    line-height: @m44px;
  }
}